# calculadora-rmi-java

./: README.md  pom.xml
calculadora-rmi-client/: pom.xml
calculadora-rmi-client/src/main/java/br/edu/ifpb/sd/rmi/: CalcClient.java
calculadora-rmi-core/: pom.xml
calculadora-rmi-core/src/main/java/br/edu/ifpb/sd/rmi/: ICalc.java
calculadora-rmi-server/: pom.xml
calculadora-rmi-server/src/main/java/br/edu/ifpb/sd/rmi/: Calc.java  CalcServer.java
