<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calculadora-rmi-java</artifactId>
        <groupId>br.edu.ifpb.sd.rmijava</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calculadora-rmi-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>br.edu.ifpb.sd.rmijava</groupId>
            <artifactId>calculadora-rmi-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../calculadora-rmi-core/target/calculadora-rmi-core-1.0.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

</project>